# poc

./: .gitignore  README.md  pom.xml
poc_flywheel_vs_velocity/: README.md  pom.xml
poc_flywheel_vs_velocity/src/main/java/com/panopset/poc/fvsv/: Util.java
poc_flywheel_vs_velocity/src/test/java/com/panopset/poc/fvsv/: TestScriptEngines.java
poc_flywheel_vs_velocity/src/test/resources/: test.txt
poc_so_27647296_thymeleaf/: README.md  pom.xml
poc_so_27647296_thymeleaf/src/main/java/com/panopset/demo/bean/: Store.java
poc_so_27647296_thymeleaf/src/main/java/com/panopset/demo/dao/: StoreDAO.java  StoreDAOImpl.java
poc_so_27647296_thymeleaf/src/main/java/com/panopset/demo/framing/: DispatcherConfig.java  HomeController.java  SpringBoard.java
poc_so_27647296_thymeleaf/src/main/webapp/WEB-INF/nls/: messages_de.properties  messages_es.properties
poc_so_27647296_thymeleaf/src/main/webapp/WEB-INF/views/: index.html
poc_so_27647296_thymeleaf/src/test/java/com/panopset/demo/data/test/: ContextHsqldb.java  StoreAccessTest.java
poc_so_27647296_thymeleaf/src/test/resources/: schema.sql
poc_spring_hib/: README.md  pom.xml
poc_spring_hib/src/main/java/org/springbyexample/orm/hibernate3/annotation/bean/: Address.java  Person.java
poc_spring_hib/src/main/java/org/springbyexample/orm/hibernate3/annotation/dao/: PersonDao.java  PersonDaoImpl.java
poc_spring_hib/src/test/java/com/panopset/poc/spring/hib/: ContextHsqldb.java
poc_spring_hib/src/test/java/org/springbyexample/orm/hibernate3/annotation/dao/: PersonAnnotationDaoTest.java
poc_spring_hib/src/test/resources/: logback-test.xml
