<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.panopset.poc</groupId>
 <artifactId>poc_parent</artifactId>
 <packaging>pom</packaging>
 <version>1.3-SNAPSHOT</version>
 <name>poc_parent</name>
 <description>Panopset public proof-of-concepts.</description>
 <url>http://panopset.com</url>
 <scm>
  <connection>scm:git:https://github.com/panopset/poc.git</connection>
  <!-- .ssh/config entry 
  (Use the git user for github ssh access 
  https://help.github.com/articles/error-permission-denied-publickey/#always-use-the-git-user 
   ): 
   
Host github 
Hostname github.com 
User git 
IdentityFile ~/.ssh/id_rsa 

-->
  <developerConnection>scm:git:github:panopset/poc.git</developerConnection>
  <url>https://github.com/panopset/poc</url>
  <tag>HEAD</tag>
 </scm>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.8</java.version>
  <spring.version>4.1.3.RELEASE</spring.version>
  <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
  <hibernate.version>4.3.7.Final</hibernate.version>
 </properties>
 <dependencyManagement>
  <dependencies>
   <!-- SPRING -->
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${spring.version}</version>
    <scope>test</scope>
   </dependency>
   <!-- THYMELEAF -->
   <dependency>
    <groupId>org.thymeleaf</groupId>
    <artifactId>thymeleaf</artifactId>
    <version>${thymeleaf.version}</version>
   </dependency>
   <dependency>
    <groupId>org.thymeleaf</groupId>
    <artifactId>thymeleaf-spring4</artifactId>
    <version>${thymeleaf.version}</version>
   </dependency>
   <!-- hibernate, mysql, javax-persistence, and dbcp -->
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>${hibernate.version}</version>
   </dependency>
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate.version}</version>
   </dependency>
   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.34</version>
   </dependency>
   <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.3.2</version>
   </dependency>
   <dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>persistence-api</artifactId>
    <version>1.0.2</version>
   </dependency>
   <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.0.1</version>
   </dependency>
   <!-- Servlet API, which is provided by the container. -->
   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
   </dependency>
   <!-- Logging. -->
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.9</version>
   </dependency>
   <!-- Test driven development. -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <licenses>
  <license>
   <name>GPL 2</name>
   <url>https://github.com/panopset/poc/blob/master/LICENSE</url>
  </license>
 </licenses>
 <developers>
  <developer>
   <id>dinwiddie</id>
   <name>Karl Dinwiddie</name>
   <email>karldinwiddie@gmail.com</email>
   <url>http://panopset.com</url>
   <properties>
    <picUrl>http://www.gravatar.com/avatar/40e551504d3773e93cce5a7cff4987ac</picUrl>
   </properties>
  </developer>
 </developers>
 <modules>
  <module>poc_spring_hib</module>
  <module>poc_so_27647296_thymeleaf</module>
 </modules>
</project>
