<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.panopset.poc</groupId>
		<artifactId>poc_parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>poc_flywheel_vs_velocity</artifactId>
	<name>Proof-of-concept, flywheel vs velocity</name>
	<packaging>jar</packaging>
	<description>Biased comparison between velocity and flywheel.</description>
	<url>http://panopset.com</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.panopset</groupId>
			<artifactId>flywheel</artifactId>
			<version>4.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
